<?php 
return[
	'product'=>'Products',
	'home'=>'Home',
	'category'=>'Categories',
	'dashboard'=>'Dashboard',
	'add'=>'Add New +',
	'deleteall'=>'Delete All',
	'all'=>'All',
	'name'=>'Name',
	'namepro'=>'Name Product',
	'name_en'=>'Name_en',
	'type'=>'Type',
	'status'=>'Status',
	'action'=>'Action',
	'listcategory'=>'List Categories',
	'edit'=>'Edit',
	'delete'=>'Delete',
	'update'=>'Update',
	'remove'=>'Remove',
	'restore'=>'Restore',
	'restoreall'=>'Restore All',
	'removeall'=>'Remove All',
	'searchkey'=>'Enter search keywords',
	'language'=>'Language',
	'category_management'=>'Category Management',
	'savechanges'=>'Save Changes',
	'close'=>'Close',
	'show'=>'Show',
	'hiden'=>'Hiden',
	'sale'=>'Sale',
	'image'=>'Image',
	'amount'=>'Amount',
	'price'=>'Price',
	'title'=>'Title',
	'descript'=>'Descript',
	'selectparent'=>'Select Parent',
];

 ?>