<?php 
return[
	'product'=>'Sản phẩm',
	'home'=>'Trang chủ',
	'category'=>'Loại sản phẩm',
	'dashboard'=>'Quản lí',
	'add'=>'Thêm mới',
	'deleteall'=>'Xóa Hết',
	'all'=>'Chọn',
	'name'=>'Tên Danh Mục',
	'namepro'=>'Tên Sản Phẩm',
	'name_en'=>'Tên Danh Mục_En',
	'type'=>'Thể Loại',
	'status'=>'Trạng Thái',
	'action'=>'Hành Động',
	'listcategory'=>'Danh Sách Danh Mục',
	'edit'=>'Chỉnh Sửa',
	'delete'=>'Xóa',
	'update'=>'Cập Nhật',
	'remove'=>'Hủy Bỏ',
	'restore'=>'Khôi Phục',
	'restoreall'=>'Khôi Phục_ ',
	'removeall'=>'Hủy Bỏ_',
	'searchkey'=>'Nhập từ khóa ',
	'language'=>'Ngôn Ngữ',
	'category_management'=>'Quản Lí Danh Mục',
	'savechanges'=>'Lưu Lại',
	'close'=>'Đóng',
	'show'=>'Hiện',
	'hiden'=>'Ẩn',
	'sale'=>'Giảm Giá',
	'image'=>'Ảnh',
	'amount'=>'Số Lượng',
	'price'=>'Giá',
	'title'=>'Tiêu Đề',
	'descript'=>'Mô Tả',
	'selectparent'=>'Chọn Thể Loại',
];

 ?>

